<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="To Lock Screen First Enable it.."
            android:textSize="15sp"></TextView>

        <Button
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lock The Phone" ></Button>

        <Button
            android:id="@+id/btnEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:layout_gravity="center_horizontal"></Button>

        <Button
            android:id="@+id/btnDisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable"
            android:layout_gravity="center_horizontal"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get History"
        android:id="@+id/url_button"
        android:onClick="getBrowserHist"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

